<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>lucasrenan/CouchRest-Model-ORM-for-Devise @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #7e2824;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #81d7db; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #81d7db; }
    h3 { text-align: center; color: #81d7db; }
    a { color: #81d7db; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise">CouchRest Model ORM for Devise</a>
      <span class="small">by <a href="http://github.com/lucasrenan">lucasrenan</a></span></h1>

    <div class="description">
      It integrates Devise with CouchDB
    </div>

    <h2>Dependencies</h2>
<p>CouchRest Model
Devise</p>
<h2>Install</h2>
<p>1 - Create a Rails Application
2 - Configure Devise
3 - Put this file ([http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise/blob/master/couchrestmodel.rb]) into the lib directory in your rails application
4 - Change the require path in devise.rb initializer, something like this: require "#{Rails.root}/lib/orm/couchrestmodel"

Now your application is ready to use Devise with CouchDB =)

Devise will use this ORM to create the properties into the documents and views for the autheticable models (including authentication keys)</p>
<h2>Authors</h2>
<p>Lucas Renan<br/><br/>      </p>
<h2>Contact</h2>
<p>Lucas Renan (@LucasRenan)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise/zipball/master">zip</a> or
      <a href="http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lucasrenan/CouchRest-Model-ORM-for-Devise">lucasrenan/CouchRest-Model-ORM-for-Devise</a>
    </div>

  </div>

  
</body>
</html>
